# 请求定义
# user 加前缀 "user:" 比如 user:1
[request_definition]
r = user, dom, uri, act

# 策略定义
[policy_definition]
p = user, dom, uri, act

# RBAC 角色继承关系定义
# _, _ 表示角色继承关系的前项和后项，即前项继承后项角色的权限
# 前项可以是：用户、资源或角色，一般表示用户，既前项用户继承后项角色的权限
# _, _, _ 用户, 角色, 租户/域
[role_definition]
g = _, _, _

# 策略验证
# 只要有策略通过则通过
[policy_effect]
e = some(where (p.eft == allow))

# 匹配器
# common 为公共权限，所有人都可访问
# userId == 1 超级管理员
[matchers]
m = g(r.user, p.user, r.dom) && r.dom == p.dom && keyMatch3(r.uri, p.uri) && regexMatch(r.act, p.act) \
|| r.uri == "/common" \
|| r.user == "user:1"
